$light-gray: #777;
$gray-medium-light: #eaeaea;
$white: #fff;
$header-height: 55px;
.main {
  padding-top: $header-height;
  padding-bottom: 30px;
  min-height: calc(100vh - 40px);
}
.navbar {
  height: $header-height;
  .logo {
    font-size: 20px;
    color: $white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    &:hover {
      text-decoration: none;
    }
  }
}
section {
  padding-top: $header-height;
  padding-bottom: 20px;
  background: #efefef;
  .introduction {
    img {
      margin: 20px auto;
    }
    h1 {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }
    p {
      font-size: 20px;
    }
  }
  .level {
    --columns: 2;
    --gap: 20px;
    display: grid;
    grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
    grid-gap: var(--gap);

    &_item {
      background-color: $white;
      padding: 15px 10px;
      border-radius: 4px;
    }
  }
}
footer {
  padding: 10px;
  color: #fff;
  background: #000000b8;
  height: 40px;
  ul {
    list-style: none;
    display: flex;
    li {
      margin-left: 15px;
      a {
        color: #fff;
        &:hover {
          color: #fff;
          opacity: 0.8;
        }
      }
    }
  }
}
